{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Reminder: Have you run /update-adr to save your progress?\"}'"
          }
        ]
      }
    ]
  }
}
